<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_margin="10dp">



        <LinearLayout
            android:id="@+id/fstLinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentLeft="true">

            <ImageView
                android:id="@+id/img_port"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:src="@drawable/letter" />

            <TextView
                android:id="@+id/boxNum_port"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="추 천"
                android:textSize="12sp" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="83dp"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/fstLinear"
            android:layout_marginLeft="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/category_Port"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="필터 종류"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/title_Port"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text="필터 이름"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="13sp"
                    android:text="태그"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="13sp"
                    android:text="태그"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="13sp"
                    android:text="태그"/>

            </LinearLayout>

            <TextView
                android:id="@+id/Id_Port"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dp"
                android:text="제작자 아이디"
                android:textSize="12sp" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:src="@drawable/menu_port"/>

        </RelativeLayout>




    </RelativeLayout>


</LinearLayout>